<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naat web</title>
    <style type="text/css">
       {
        text-decoration:none
       }
       .navbar{
        background: black; font-family: calibbri; padding-right: 15px; padding-left: 15px; 
       }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
       }
       .logo{
         font-size: 35px; font-weight: 600; color:white;
       }
       li{
        list-style: none;display: inline-block;
       }
       li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
       }

    </style>
</head>
<body background="New folder/download (2).jpeg">
    <nav class="navbar">
        <div class="navdiv">
            <div  class="logo"><a href="#">Blissful-Naats.Com</a></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav><br><br><br>
    
            <h2> Most Trending Naats on Everywhere :</h2>
            <br>
            <p><b>1: Hassbi Rabbi JallAllah</b></p>
         <iframe
         width="560"
         height="315"
         src="https://www.youtube.com/embed/GEfNx4TMC6s?si=5PG3HqFpC4oIso2R"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen
       ></iframe><br><br>


       <h3>Play In Audio: </h3>  <audio src="New folder/Hasbi Rabbi Jallallah _ New Kalam 2023 _ Maulana Abdul Habib Attari _ Naat Production.mp3" controls autoplay></audio>

      <p><b>2: Hal e Dil kisko sunayn</b></p>  
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gp4zn3VgGcI?si=Fmn9bfFSsCbJM7yz"
       title="YouTube video player"
        frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe><br><br>


          <h3>Play In Audio: </h3>  <audio src="New folder/Hale Dil Kis Ko Sunayen Apke Hote Hoye - Azam Qadri - Ali Production Lahore.mp3" controls autoplay></audio>

          <p><b>3: Aye Khatm e Rusul Makki Madani</b></p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BzgK9689bfE?si=JckWtopcp0GpRZ2o" 
          title="YouTube video player" 
          frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br><br>
            

            <h3>Play In Audio:</h3>  <audio src="New folder/Ay Khatm e Rusul Maaki Madani _ TUM SA KOI NAHI _ Sibtain Haider _ Ramzan Special 2022 _ TNA RECORDS.mp3" controls autoplay></audio>
            






    </table>
                  
    
</body>
</html>